<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="Style.css">
</head>

<body>

    <h1>Image Search App</h1>
    <form class="frm" action="">
        <input id="search-box" type="text" placeholder="Search For Images">
        <input id="btn" type="submit" value="Submit">
    </form>

    <div class="output">
        <div class="image">
            <img src="https://images.unsplash.com/photo-1530076886461-ce58ea8abe24?q=80&w=1471&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"
                alt="Nature">
            <a href="">Nature</a>
        </div>
        <div class="image">
            <img src="https://images.unsplash.com/photo-1526779259212-939e64788e3c?q=80&w=1474&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"
                alt="Sea">
            <a href="">Sea</a>
        </div>
        <div class="image">
            <img src="https://images.unsplash.com/photo-1502236876560-243e78f715f7?q=80&w=1470&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"
                alt="Flower">
            <a href="">Flower</a>
        </div>
    </div>

    <button id="show-more-btn"> Show More</button>

    <script src="Script.js"></script>
</body>

</html>